package main imports("io", "builtin")

fn main() {
    var n := 10000000
    // for n = 10000000
    // direct static call to io.dec:   ~120ms
    // via local variable as test.dec: ~130ms --- with inline cache
    // via local variable as test.dec: ~210ms --- with string lookup
    // via local variable as test.dec: ~145ms --- with integer lookup

    test := io
    while n > 0 {
        n = test.dec(n) // swap test with io here
    }

    echo "done"
}

/* fn main() {
    message := "hello world"

    var n := 1000000
    while n > 0 {
        parts := message.split(" ")
        whole := parts.join("_")

        //parts := builtin.split(message, " ")
        //whole := builtin.join(parts, "_")

        n = io.dec(n)
    }

    echo "done"
} */