package main imports("io", "list", "string")

fn main() {
    var n := 10000000
    // for n = 10000000
    // direct static call to io.dec:   ~80ms
    // via local variable as test.dec: ~150ms --- with integer lookup

    test := io
    while n > 0 {
        //n = io.dec(n)
        n = test.dec(n)
    }

    echo "done"
}

/* message := "hello world"

fn main() {
    var n := 1000000
    // for n = 1000000
    // direct static call to string.split & list.join: ~175ms
    // dynamic dispatch to message.split & parts.join: ~205ms

    while n > 0 {
        //parts := string.split(message, " ")
        //whole := list.join(parts, "_")

        parts := message.split(" ")
        whole := parts.join("_")

        n -= 1
    }

    echo "done"
} */