package main

fn fib(n) {
    if n < 2 {
        return n
    }
    return fib(n-1) + fib(n-2)
}

fn run(id) unsynced {
    echo `run("{id}") => {fib(35)}`
}

// go run ./cli -t ./examples/unsynced.ev
fn main() {
    go run("a")
    go run("b")
    go run("c")
    go run("d")
    go run("e")
}

/* FIXME: Rare bug in this program.

C:\Projects\Go\evie>go run ./cli -t ./examples/unsynced.ev
panic: runtime error: index out of range [35] with length 18

goroutine 11 [running]:
github.com/hxkhan/evie/vm.(*fiber).get(...)
        C:/Projects/Go/evie/vm/fiber.go:17
github.com/hxkhan/evie/vm.(*Instance).emitBinOp.func14(0x0?)
        C:/Projects/Go/evie/vm/compile.go:1417 +0xc5
github.com/hxkhan/evie/vm.(*Instance).emitCall.func1(0xc00011c320)
        C:/Projects/Go/evie/vm/compile.go:599 +0x1b2
github.com/hxkhan/evie/vm.(*Instance).emitBinOp.func33(0xc00011c320)
        C:/Projects/Go/evie/vm/compile.go:1599 +0x2c
github.com/hxkhan/evie/vm.(*Instance).emitReturn.func4(0xc00011c320?)
        C:/Projects/Go/evie/vm/compile.go:996 +0x17
github.com/hxkhan/evie/vm.(*Instance).emitBlock.func5(0xc00011c320)
        C:/Projects/Go/evie/vm/compile.go:1208 +0x53
github.com/hxkhan/evie/vm.(*Instance).emitCall.func1(0xc00011c320)
        C:/Projects/Go/evie/vm/compile.go:631 +0x40e
github.com/hxkhan/evie/vm.(*Instance).emitBinOp.func33(0xc00011c320)
        C:/Projects/Go/evie/vm/compile.go:1599 +0x2c
github.com/hxkhan/evie/vm.(*Instance).emitReturn.func4(0xc00011c320?)
        C:/Projects/Go/evie/vm/compile.go:996 +0x17
github.com/hxkhan/evie/vm.(*Instance).emitBlock.func5(0xc00011c320)
        C:/Projects/Go/evie/vm/compile.go:1208 +0x53
github.com/hxkhan/evie/vm.(*Instance).emitCall.func1(0xc00011c320)
        C:/Projects/Go/evie/vm/compile.go:631 +0x40e
github.com/hxkhan/evie/vm.(*Instance).emitBinOp.func33(0xc00011c320)
        C:/Projects/Go/evie/vm/compile.go:1599 +0x2c
github.com/hxkhan/evie/vm.(*Instance).emitReturn.func4(0xc00011c320?)
        C:/Projects/Go/evie/vm/compile.go:996 +0x17
github.com/hxkhan/evie/vm.(*Instance).emitBlock.func5(0xc00011c320)
        C:/Projects/Go/evie/vm/compile.go:1208 +0x53
github.com/hxkhan/evie/vm.(*Instance).emitCall.func1(0xc00011c320)
        C:/Projects/Go/evie/vm/compile.go:631 +0x40e
github.com/hxkhan/evie/vm.(*Instance).emitBinOp.func33(0xc00011c320)
        C:/Projects/Go/evie/vm/compile.go:1599 +0x2c
github.com/hxkhan/evie/vm.(*Instance).emitReturn.func4(0xc00011c320?)
        C:/Projects/Go/evie/vm/compile.go:996 +0x17
github.com/hxkhan/evie/vm.(*Instance).emitBlock.func5(0xc00011c320)
        C:/Projects/Go/evie/vm/compile.go:1208 +0x53
github.com/hxkhan/evie/vm.(*Instance).emitCall.func1(0xc00011c320)
        C:/Projects/Go/evie/vm/compile.go:631 +0x40e
github.com/hxkhan/evie/vm.(*Instance).emitBinOp.func33(0xc00011c320)
        C:/Projects/Go/evie/vm/compile.go:1599 +0x2c
github.com/hxkhan/evie/vm.(*Instance).emitReturn.func4(0xc00011c320?)
        C:/Projects/Go/evie/vm/compile.go:996 +0x17
github.com/hxkhan/evie/vm.(*Instance).emitBlock.func5(0xc00011c320)
        C:/Projects/Go/evie/vm/compile.go:1208 +0x53
github.com/hxkhan/evie/vm.(*Instance).emitCall.func1(0xc00011c320)
        C:/Projects/Go/evie/vm/compile.go:631 +0x40e
github.com/hxkhan/evie/vm.(*Instance).emitBinOp.func33(0xc00011c320)
        C:/Projects/Go/evie/vm/compile.go:1599 +0x2c
github.com/hxkhan/evie/vm.(*Instance).emitReturn.func4(0xc00011c320?)
        C:/Projects/Go/evie/vm/compile.go:996 +0x17
github.com/hxkhan/evie/vm.(*Instance).emitBlock.func5(0xc00011c320)
        C:/Projects/Go/evie/vm/compile.go:1208 +0x53
github.com/hxkhan/evie/vm.(*Instance).emitCall.func1(0xc00011c320)
        C:/Projects/Go/evie/vm/compile.go:631 +0x40e
github.com/hxkhan/evie/vm.(*Instance).emitBinOp.func33(0xc00011c320)
        C:/Projects/Go/evie/vm/compile.go:1599 +0x2c
github.com/hxkhan/evie/vm.(*Instance).emitReturn.func4(0xc00011c320?)
        C:/Projects/Go/evie/vm/compile.go:996 +0x17
github.com/hxkhan/evie/vm.(*Instance).emitBlock.func5(0xc00011c320)
        C:/Projects/Go/evie/vm/compile.go:1208 +0x53
github.com/hxkhan/evie/vm.(*Instance).emitCall.func1(0xc00011c320)
        C:/Projects/Go/evie/vm/compile.go:631 +0x40e
github.com/hxkhan/evie/vm.(*Instance).emitBinOp.func33(0xc00011c320)
        C:/Projects/Go/evie/vm/compile.go:1599 +0x2c
github.com/hxkhan/evie/vm.(*Instance).emitReturn.func4(0xc00011c320?)
        C:/Projects/Go/evie/vm/compile.go:996 +0x17
github.com/hxkhan/evie/vm.(*Instance).emitBlock.func5(0xc00011c320)
        C:/Projects/Go/evie/vm/compile.go:1208 +0x53
github.com/hxkhan/evie/vm.(*Instance).emitCall.func1(0xc00011c320)
        C:/Projects/Go/evie/vm/compile.go:631 +0x40e
github.com/hxkhan/evie/vm.(*Instance).emitBinOp.func33(0xc00011c320)
        C:/Projects/Go/evie/vm/compile.go:1599 +0x2c
github.com/hxkhan/evie/vm.(*Instance).emitReturn.func4(0xc00011c320?)
        C:/Projects/Go/evie/vm/compile.go:996 +0x17
github.com/hxkhan/evie/vm.(*Instance).emitBlock.func5(0xc00011c320)
        C:/Projects/Go/evie/vm/compile.go:1208 +0x53
github.com/hxkhan/evie/vm.(*Instance).emitCall.func1(0xc00011c320)
        C:/Projects/Go/evie/vm/compile.go:631 +0x40e
github.com/hxkhan/evie/vm.(*Instance).emitBinOp.func33(0xc00011c320)
        C:/Projects/Go/evie/vm/compile.go:1599 +0x2c
github.com/hxkhan/evie/vm.(*Instance).emitReturn.func4(0xc00011c320?)
        C:/Projects/Go/evie/vm/compile.go:996 +0x17
github.com/hxkhan/evie/vm.(*Instance).emitBlock.func5(0xc00011c320)
        C:/Projects/Go/evie/vm/compile.go:1208 +0x53
github.com/hxkhan/evie/vm.(*Instance).emitCall.func1(0xc00011c320)
        C:/Projects/Go/evie/vm/compile.go:631 +0x40e
github.com/hxkhan/evie/vm.(*Instance).emitBinOp.func33(0xc00011c320)
        C:/Projects/Go/evie/vm/compile.go:1599 +0x2c
github.com/hxkhan/evie/vm.(*Instance).emitReturn.func4(0xc00011c320?)
        C:/Projects/Go/evie/vm/compile.go:996 +0x17
github.com/hxkhan/evie/vm.(*Instance).emitBlock.func5(0xc00011c320)
        C:/Projects/Go/evie/vm/compile.go:1208 +0x53
github.com/hxkhan/evie/vm.(*Instance).emitCall.func1(0xc00011c320)
        C:/Projects/Go/evie/vm/compile.go:631 +0x40e
github.com/hxkhan/evie/vm.(*Instance).emitBinOp.func33(0xc00011c320)
        C:/Projects/Go/evie/vm/compile.go:1599 +0x2c
github.com/hxkhan/evie/vm.(*Instance).emitReturn.func4(0xc00011c320?)
        C:/Projects/Go/evie/vm/compile.go:996 +0x17
github.com/hxkhan/evie/vm.(*Instance).emitBlock.func5(0xc00011c320)
        C:/Projects/Go/evie/vm/compile.go:1208 +0x53
...19 frames elided...
github.com/hxkhan/evie/vm.(*Instance).emitBlock.func5(0xc00011c320)
        C:/Projects/Go/evie/vm/compile.go:1208 +0x53
github.com/hxkhan/evie/vm.(*Instance).emitCall.func1(0xc00011c320)
        C:/Projects/Go/evie/vm/compile.go:631 +0x40e
github.com/hxkhan/evie/vm.(*Instance).emitBinOp.func33(0xc00011c320)
        C:/Projects/Go/evie/vm/compile.go:1599 +0x2c
github.com/hxkhan/evie/vm.(*Instance).emitReturn.func4(0xc00011c320?)
        C:/Projects/Go/evie/vm/compile.go:996 +0x17
github.com/hxkhan/evie/vm.(*Instance).emitBlock.func5(0xc00011c320)
        C:/Projects/Go/evie/vm/compile.go:1208 +0x53
github.com/hxkhan/evie/vm.(*Instance).emitCall.func1(0xc00011c320)
        C:/Projects/Go/evie/vm/compile.go:631 +0x40e
github.com/hxkhan/evie/vm.(*Instance).emitBinOp.func33(0xc00011c320)
        C:/Projects/Go/evie/vm/compile.go:1599 +0x2c
github.com/hxkhan/evie/vm.(*Instance).emitReturn.func4(0xc00011c320?)
        C:/Projects/Go/evie/vm/compile.go:996 +0x17
github.com/hxkhan/evie/vm.(*Instance).emitBlock.func5(0xc00011c320)
        C:/Projects/Go/evie/vm/compile.go:1208 +0x53
github.com/hxkhan/evie/vm.(*Instance).emitCall.func1(0xc00011c320)
        C:/Projects/Go/evie/vm/compile.go:631 +0x40e
github.com/hxkhan/evie/vm.(*Instance).emitBinOp.func33(0xc00011c320)
        C:/Projects/Go/evie/vm/compile.go:1599 +0x2c
github.com/hxkhan/evie/vm.(*Instance).emitReturn.func4(0xc00011c320?)
        C:/Projects/Go/evie/vm/compile.go:996 +0x17
github.com/hxkhan/evie/vm.(*Instance).emitBlock.func5(0xc00011c320)
        C:/Projects/Go/evie/vm/compile.go:1208 +0x53
github.com/hxkhan/evie/vm.(*Instance).emitCall.func1(0xc00011c320)
        C:/Projects/Go/evie/vm/compile.go:631 +0x40e
github.com/hxkhan/evie/vm.(*Instance).emitBinOp.func33(0xc00011c320)
        C:/Projects/Go/evie/vm/compile.go:1599 +0x2c
github.com/hxkhan/evie/vm.(*Instance).emitReturn.func4(0xc00011c320?)
        C:/Projects/Go/evie/vm/compile.go:996 +0x17
github.com/hxkhan/evie/vm.(*Instance).emitBlock.func5(0xc00011c320)
        C:/Projects/Go/evie/vm/compile.go:1208 +0x53
github.com/hxkhan/evie/vm.(*Instance).emitCall.func1(0xc00011c320)
        C:/Projects/Go/evie/vm/compile.go:631 +0x40e
github.com/hxkhan/evie/vm.(*Instance).emitBinOp.func33(0xc00011c320)
        C:/Projects/Go/evie/vm/compile.go:1599 +0x2c
github.com/hxkhan/evie/vm.(*Instance).emitReturn.func4(0xc00011c320?)
        C:/Projects/Go/evie/vm/compile.go:996 +0x17
github.com/hxkhan/evie/vm.(*Instance).emitBlock.func5(0xc00011c320)
        C:/Projects/Go/evie/vm/compile.go:1208 +0x53
github.com/hxkhan/evie/vm.(*Instance).emitCall.func1(0xc00011c320)
        C:/Projects/Go/evie/vm/compile.go:631 +0x40e
github.com/hxkhan/evie/vm.(*Instance).emitBinOp.func33(0xc00011c320)
        C:/Projects/Go/evie/vm/compile.go:1599 +0x2c
github.com/hxkhan/evie/vm.(*Instance).emitReturn.func4(0xc00011c320?)
        C:/Projects/Go/evie/vm/compile.go:996 +0x17
github.com/hxkhan/evie/vm.(*Instance).emitBlock.func5(0xc00011c320)
        C:/Projects/Go/evie/vm/compile.go:1208 +0x53
github.com/hxkhan/evie/vm.(*Instance).emitCall.func1(0xc00011c320)
        C:/Projects/Go/evie/vm/compile.go:631 +0x40e
github.com/hxkhan/evie/vm.(*Instance).emitBinOp.func33(0xc00011c320)
        C:/Projects/Go/evie/vm/compile.go:1599 +0x2c
github.com/hxkhan/evie/vm.(*Instance).emitReturn.func4(0xc00011c320?)
        C:/Projects/Go/evie/vm/compile.go:996 +0x17
github.com/hxkhan/evie/vm.(*Instance).emitBlock.func5(0xc00011c320)
        C:/Projects/Go/evie/vm/compile.go:1208 +0x53
github.com/hxkhan/evie/vm.(*Instance).emitCall.func1(0xc00011c320)
        C:/Projects/Go/evie/vm/compile.go:631 +0x40e
github.com/hxkhan/evie/vm.(*Instance).emitBinOp.func33(0xc00011c320)
        C:/Projects/Go/evie/vm/compile.go:1599 +0x2c
github.com/hxkhan/evie/vm.(*Instance).emitReturn.func4(0xc00011c320?)
        C:/Projects/Go/evie/vm/compile.go:996 +0x17
github.com/hxkhan/evie/vm.(*Instance).emitBlock.func5(0xc00011c320)
        C:/Projects/Go/evie/vm/compile.go:1208 +0x53
github.com/hxkhan/evie/vm.(*Instance).emitCall.func1(0xc00011c320)
        C:/Projects/Go/evie/vm/compile.go:631 +0x40e
github.com/hxkhan/evie/vm.(*Instance).emitBinOp.func33(0xc00011c320)
        C:/Projects/Go/evie/vm/compile.go:1599 +0x2c
github.com/hxkhan/evie/vm.(*Instance).emitReturn.func4(0xc00011c320?)
        C:/Projects/Go/evie/vm/compile.go:996 +0x17
github.com/hxkhan/evie/vm.(*Instance).emitBlock.func5(0xc00011c320)
        C:/Projects/Go/evie/vm/compile.go:1208 +0x53
github.com/hxkhan/evie/vm.(*Instance).emitCall.func1(0xc00011c320)
        C:/Projects/Go/evie/vm/compile.go:631 +0x40e
github.com/hxkhan/evie/vm.(*Instance).emitBinOp.func33(0xc00011c320)
        C:/Projects/Go/evie/vm/compile.go:1599 +0x2c
github.com/hxkhan/evie/vm.(*Instance).emitReturn.func4(0xc00011c320?)
        C:/Projects/Go/evie/vm/compile.go:996 +0x17
github.com/hxkhan/evie/vm.(*Instance).emitBlock.func5(0xc00011c320)
        C:/Projects/Go/evie/vm/compile.go:1208 +0x53
github.com/hxkhan/evie/vm.(*Instance).emitCall.func1(0xc00011c320)
        C:/Projects/Go/evie/vm/compile.go:631 +0x40e
github.com/hxkhan/evie/vm.(*Instance).emitBinOp.func33(0xc00011c320)
        C:/Projects/Go/evie/vm/compile.go:1599 +0x2c
github.com/hxkhan/evie/vm.(*Instance).emitReturn.func4(0xc00011c320?)
        C:/Projects/Go/evie/vm/compile.go:996 +0x17
github.com/hxkhan/evie/vm.(*Instance).emitBlock.func5(0xc00011c320)
        C:/Projects/Go/evie/vm/compile.go:1208 +0x53
github.com/hxkhan/evie/vm.(*Instance).emitCall.func2(0xc00011c320)
        C:/Projects/Go/evie/vm/compile.go:695 +0x42e
github.com/hxkhan/evie/vm.(*Instance).compile.func5(0xc00011c320)
        C:/Projects/Go/evie/vm/compile.go:51 +0xc9
github.com/hxkhan/evie/vm.(*Instance).compile.func6(0x0?)
        C:/Projects/Go/evie/vm/compile.go:66 +0x17
github.com/hxkhan/evie/vm.(*Instance).emitGo.func1.1()
        C:/Projects/Go/evie/vm/compile.go:931 +0x412
sync.(*WaitGroup).Go.func1()
        C:/Program Files/Go/src/sync/waitgroup.go:239 +0x4a
created by sync.(*WaitGroup).Go in goroutine 1
        C:/Program Files/Go/src/sync/waitgroup.go:237 +0x73
exit status 2
*/