package main imports("time")

/*
    This program blocks in 10 different places at the same time,
    but absolutely no parallelism takes place. All the evie code you see here,
    runs under the protection of the GIL. Hint: `time.wait` is an unsynced function.

    In simple words, the runtime releases the GIL when we go into unsynced functions.
*/

fn main() {
    go print("one", 100)
    go print("two", 200)
    go print("three", 300)
    go print("four", 400)
    go print("five", 500)
    go print("six", 600)
    go print("seven", 700)
    go print("eight", 800)
    go print("nine", 900)
    go print("ten", 1000)
}

fn print(message, duration) {
    time.wait(duration)
    echo message
}